<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='style.css' />
    <title>Better Calc</title>
  </head>
  <body>
    <h1>Better Calc</h1>

    <div class="output-field">
    </div>
    <hr class="short" />
    <br />
    <div class="calculation-field">
    </div>
    <hr class="short" />
    <br />
    <button class="button number" id="1">1</button>
    <button class="button number" id="2">2</button>
    <button class="button number" id="3">3</button>
    <button class="button number" id="4">4</button>
    <button class="button number" id="5">5</button>
    <button class="button clear-all" id="clear-all">C/A</button>
    <br />
    <button class="button number" id="6">6</button>
    <button class="button number" id="7">7</button>
    <button class="button number" id="8">8</button>
    <button class="button number" id="9">9</button>
    <button class="button number" id="0">0</button>
    <button class="button undo-one" id="back"><-</button>
    <br />
    <button class="button clear" id="clear">C</button>
    <button class="button operator" id="+">+</button>
    <button class="button operator" id="-">-</button>
    <button class="button operator" id="*">*</button>
    <button class="button operator" id="/">/</button>
    <button class="button calculate" id="=">=</button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="calc.js"></script>
  </body>
</html>